﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationDB2", "WebApplicationDB2\WebApplicationDB2.csproj", "{2A85F910-E234-4F6C-ACE4-94D50A596E80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A85F910-E234-4F6C-ACE4-94D50A596E80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A85F910-E234-4F6C-ACE4-94D50A596E80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A85F910-E234-4F6C-ACE4-94D50A596E80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A85F910-E234-4F6C-ACE4-94D50A596E80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10E3CA1D-EDE9-40A3-AA8B-2FC12BE2654E}
	EndGlobalSection
EndGlobal
